// Colorbook
$ebony-clay: #22313f
$ebony-clay-light: lighten($ebony-clay, 5%)
$ebony-clay-dark: darken($ebony-clay, 5%)
$riptide: #86e2d5
$riptide-light: lighten($riptide, 10%)
$riptide-dark: darken($riptide, 40%)
$silver-sand: #bdc3c7
$porcelain: #ecf0f1

// Fonts
$fancy-font: 'Quicksand', sans-serif
$base-font: 'Roboto', sans-serif

// Transition
$transition: all 150ms ease-in-out

// Border Radius
$border-radius: .2rem
