*
  box-sizing: border-box

html
  font-size: 62.5%

body
  background-color: white
  font-size: 1.6rem
  line-height: 1.6
  font-family: $base-font
  color: $ebony-clay
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
