.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  background-color: $ebony-clay
  border: none
  border-radius: $border-radius
  color: $porcelain
  cursor: pointer
  display: inline-block
  font:
    family: $fancy-font
    size: 1.4rem
    weight: 600
  height: 5rem
  letter-spacing: .1rem
  line-height: 5rem
  padding: 0 2rem
  text:
    align: center
    decoration: none
    transform: uppercase
  transition: $transition
  white-space: nowrap

  &:hover,
  &:active,
  &:focus
    background-color: $ebony-clay-light
    color: $riptide-light
    outline: 0
