//	Headings

h1, h2, h3, h4, h5, h6
  color: $ebony-clay-light
  font:
    family: $fancy-font
    weight: 400

h1
  font:
    size: 6rem
    weight: 700
  line-height: 1.05

h2
  font-size: 4.8rem
  line-height: 1.14

h3
  font:
    size: 3.6rem
    weight: 700
  line-height: 1.38

h4
  font-size: 3rem
  line-height: 1.38

h5
  font:
    size: 2.4rem
    weight: 700

h6
  font-size: 1.8rem

small
  font-size: 1.2rem
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 2rem 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid $silver-sand
  border-width: .1rem 0 0
  clear: both
  margin: 1rem 0 3rem
  height: 0
